# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: Service
apiVersion: v1
metadata:
  name: locust-manager
  namespace: apigee
  labels:
    app: locust-manager
spec:
  ports:
    - port: 8089
      targetPort: loc-manager-web
      protocol: TCP
      name: loc-manager-web
    - port: 5557
      targetPort: loc-manager-p1
      protocol: TCP
      name: loc-manager-p1
    - port: 5558
      targetPort: loc-manager-p2
      protocol: TCP
      name: loc-manager-p2
  selector:
    app: locust-manager
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-manager
  namespace: apigee
  labels:
    name: locust-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-manager
  template:
    metadata:
      labels:
        app: locust-manager
    spec:
      tolerations:
      - key: "locust"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: locust-manager
        image: docker.io/locustio/locust
        args:
          - -f
          - /config/locustfile.py
          - -H
          - http://target.apigee.svc.cluster.local
          - --master
        ports:
          - name: loc-manager-web
            containerPort: 8089
            protocol: TCP
          - name: loc-manager-p1
            containerPort: 5557
            protocol: TCP
          - name: loc-manager-p2
            containerPort: 5558
            protocol: TCP
        volumeMounts:
          - mountPath: /config
            name: locust-config
            readOnly: true
      volumes:
        - name: locust-config
          configMap:
            name: locust-config