# Format: //devtools/kokoro/config/proto/build.proto

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "apigee-remote-service-envoy/kokoro/gcp_ubuntu/kokoro_build.sh"

env_vars {
  key: "HYBRID_ISTIO_TEMPLATE"
  value: "istio-1.6"
}

env_vars {
  key: "CGSAAS_ISTIO_TEMPLATE"
  value: "istio-1.7"
}

env_vars {
  key: "CGSAAS_ENVOY_TEMPLATE"
  value: "envoy-1.16"
}

env_vars {
  key: "CGSAAS_ENVOY_TAG"
  value: "v1.16.0"
}

env_vars {
  key: "OPDK_ENVOY_TEMPLATE"
  value: "envoy-1.15"
}

env_vars {
  key: "OPDK_ENVOY_TAG"
  value: "v1.15.0"
}