# Format: //devtools/kokoro/config/proto/build.proto

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "apigee-remote-service-envoy/kokoro/gcp_ubuntu/hybrid_build.sh"

env_vars {
  key: "HYBRID_ISTIO_TEMPLATE"
  value: "istio-1.6"
}

env_vars {
  key: "ADAPTER_IMAGE_TAG"
  value: "hybrid-test"
}

env_vars {
  key: "HYBRID_ENVOY_TEMPLATE"
  value: "envoy-1.16"
}

env_vars {
  key: "HYBRID_ENVOY_TAG"
  value: "v1.16.0"
}

env_vars {
  key: "CGO_ENABLED"
  value: "0"
}

env_vars {
  key: "RUN_CONTAINER"
  value: "ubuntu:xenial"
}

env_vars {
  key: "BUILD_CONTAINER"
  value: "golang:1.15"
}