# Format: //devtools/kokoro/config/proto/build.proto

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "apigee-remote-service-envoy/kokoro/gcp_ubuntu/loadtest_build.sh"

env_vars {
  key: "LOADTEST_FAILURE_RATE"
  value: "0.001"
}

env_vars {
  key: "LOADTEST_AVG_MAX"
  value: "100"
}

env_vars {
  key: "ADAPTER_IMAGE_TAG"
  value: "load-test"
}

env_vars {
  key: "CGO_ENABLED"
  value: "0"
}

env_vars {
  key: "RUN_CONTAINER"
  value: "gcr.io/distroless/base"
}

env_vars {
  key: "BUILD_CONTAINER"
  value: "golang:1.15"
}