# Format: //devtools/kokoro/config/proto/build.proto

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "apigee-remote-service-envoy/kokoro/gcp_ubuntu/opdk_build.sh"

env_vars {
  key: "OPDK_ENVOY_TEMPLATE"
  value: "envoy-1.15"
}

env_vars {
  key: "OPDK_ENVOY_TAG"
  value: "v1.15.0"
}

env_vars {
  key: "ADAPTER_IMAGE_TAG"
  value: "opdk-test"
}

env_vars {
  key: "CGO_ENABLED"
  value: "1"
}

env_vars {
  key: "RUN_CONTAINER"
  value: "ubuntu:xenial"
}

env_vars {
  key: "BUILD_CONTAINER"
  value: "goboring/golang:1.14.6b4"
}